

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:Pixel World 客户端
LaunchArgumentIndie:4
LoginPageType:0
UiHiddenFunctionSelect:False
UiBackgroundOpacity:1000
UiBackgroundBlur:0
UiBackgroundColorful:True
LaunchArgumentTitle:Minecraft {version} - {name}
LaunchArgumentInfo:PCL2/Pixel World
LaunchArgumentWindowType:4
UiLogoType:2
UiCustomType:1
UiHiddenPageDownload:True
UiHiddenSetupUi:True
UiHiddenSetupSystem:True
UiHiddenSetupLink:True
UiHiddenOtherAbout:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiLauncherEmail:True
UiHiddenPageLink:True
UiLogoText:PCL II / Pixel World
UiCustomNet:https://StarPixel-Team.github.io/PCL-Client-API/1/1/1.1.1.xaml
LaunchRamType:0
UiHiddenSetupLaunch:False

LaunchAdvanceRun:
