LaunchFolderSelect:C:\Users\Administrator\AppData\Roaming\.minecraft\
LaunchVersionSelect:1.7.10
LoginPageType:0
UiCustomType:1
UiHiddenSetupUi:True
UiHiddenSetupSystem:True
UiHiddenOtherVote:True
UiHiddenOtherTest:False
UiHiddenOtherFeedback:True
UiHiddenOtherAbout:True
UiLogoType:2
UiLogoText:PCL II / Pixel World
LaunchArgumentIndie:4
LaunchArgumentInfo:PCL/Pixel World
