VersionArgumentIndie:0
State:8
Info:Minecraft 1.19.2, Fabric 0.14.13
Logo:PCL\Logo.png
ReleaseTime:2022-08-05 19:57
VersionFabric:0.14.13
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1413
VersionOriginal:1.19.2
VersionOriginalMain:19
VersionOriginalSub:2
CustomInfo:Minecraft 1.19.2, Fabric 0.14.13
LogoCustom:True
VersionAdvanceRun:
VersionAdvanceRunWait:True
IsStar:True
